<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
       <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
        <script type="text/javascript" src="./js/bootbox.min.js"></script>
        <style>
            .form-signin
            {
                max-width: 330px;
                padding: 15px;
                margin: 0 auto;
            }
            .form-signin .form-signin-heading, .form-signin .checkbox
            {
                margin-bottom: 10px;
            }
            .form-signin .checkbox
            {
                font-weight: normal;
            }
            .form-signin .form-control
            {
                position: relative;
                font-size: 16px;
                height: auto;
                padding: 10px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            .form-signin .form-control:focus
            {
                z-index: 2;
            }
            .form-signin input[type="text"]
            {
                margin-bottom: -1px;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }
            .form-signin input[type="password"]
            {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }
            .account-wall
            {
                margin-top: 20px;
                padding: 40px 0px 20px 0px;
                background-color: #f7f7f7;
                -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            }
            .login-title
            {
                color: #555;
                font-size: 18px;
                font-weight: 400;
                display: block;
            }
            .profile-img
            {
                width: 96px;
                height: 96px;
                margin: 0 auto 10px;
                display: block;
                -moz-border-radius: 50%;
                -webkit-border-radius: 50%;
                border-radius: 50%;
            }
            .need-help
            {
                margin-top: 10px;
            }
            .new-account
            {
                display: block;
                margin-top: 10px;
            }

            body.mainbody
            {
                background: url('img/bg.jpg');
                -moz-background-size: cover;
                -webkit-background-size: cover;
                background-size: cover;
                background-position: top center !important;
                background-repeat: no-repeat !important;
                background-attachment: fixed;
            }
                    
                    </style>

                    <style>
                .btn-file {
                position: relative;
                overflow: hidden;
                }
                
                .btn-file input[type=file] {
                position: absolute;
                top: 0;
                right: 0;
                min-width: 100%;
                min-height: 100%;
                font-size: 100px;
                text-align: right;
                filter: alpha(opacity=0);
                opacity: 0;
                outline: none;
                background: white;
                cursor: inherit;
                display: block;
                }
                
                #img-upload {
                width: 100%;
                }
				
				.link_nova_conta{
					-webkit-text-stroke: 0.6px #000000;
					-webkit-text-fill-color: #FFFFFF
				}
				.loading_div{
					margin: auto;
					position: absolute;
					top: 0;
					left: 0;
					bottom: 0;
					right: 0;
					z-index:100;
				}
				.box{
					border-radius: 15px;
					box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
					padding: 25px;
					width: 150px;
					height: 150px;
					background: rgba(244, 244, 246, 0.8);
                    
				}
  </style>
    </head>
    <body class="mainbody">
        <div class="container">
		<div id="loading_login" class="loading_div box" style="display: none;">
		<center><i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i><br><br>
		<p><span class="text-muted">Aguarde</span></p></center>
	</div>
  <div class="row">
    <div class="col-sm-6 col-md-4 col-md-offset-4">
      <h1 class="text-center login-title" style="color: white;">Con.IO Chat
        <div class="account-wall">
            <img src="img/logo.png"/>
          <form method="POST" class="form-signin" id="form_login">
			<div class="alert alert-danger alert-dismissable fade in" id="alerta_erro_login" style="display: none;">
				<a href="#" class="close" data-dismiss="alert" aria-label="close" >&times;</a>
				<span class="text-muted"><strong>Erro!</strong> Usuário ou senha inválido!.</span>
			  </div>
            <input type="text" name="email" placeholder="Digite seu email" required="required" autofocus="autofocus" class="form-control"/>
            <input type="password" name="senha" placeholder="Senha" required="required" class="form-control" id="senha_login"/>
            <button type="submit" class="btn btn-lg btn-primary btn-block" id="btn_entrar">Acessar</button><span class="clearfix"></span>
          </form>
        </div>
        <a href="" class="text-center new-account link_nova_conta" style="color: white;" data-toggle="modal" data-target="#modal_cadastro">Criar nova conta </a>
      </h1>
    </div>
  </div>
</div>


  <!-- Modal -->
<div class="modal fade" id="modal_cadastro" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div id="loading" class="loading_div box" style="display: none;">
		<center><i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i><br><br>
		<p><span class="text-muted">Aguarde</span></p></center>
	</div>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Novo Cadastro</h4>
      </div>
      <div class="modal-body">
       
          <form class="form-horizontal" id="formCadastro" enctype="multipart/form-data">
            <fieldset>
			 <img id="img-upload" src="https://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png" class="center-block img-circle img-responsive" style="width:120px;height:120px; margin:auto;">
          <div class="input-group m-a-0 p-y-2">
            <div class="input-group-btn">
              <div class="btn btn-default btn-file btn-primary">
                Carregar Imagem…
                <input type="file" accept="image/x-png,image/gif,image/jpeg"  name="upload" max-uploads = 1 id="imgInp">
              </div>
            </div>
            <input type="text" class="form-control" readonly="">
			
          </div>
          <hr> 
              <!-- Form Name -->


              <!-- Text input-->
              <div class="form-group">
                <label class="col-md-4 control-label" for="txt_nome">Nome</label>
                <div class="col-md-6">
                  <input id="txt_nome" name="txt_nome" type="text" placeholder="Digite seu nome" class="form-control input-md">

                </div>
              </div>

              <!-- Text input-->
              <div class="form-group">
                <label class="col-md-4 control-label" for="txt_sobrenome">Sobrenome</label>
                <div class="col-md-6">
                  <input id="txt_sobrenome" name="txt_sobrenome" type="text" placeholder="Digite seu sobrenome" class="form-control input-md">

                </div>
              </div>

              <!-- Text input-->
              <div class="form-group">
                <label class="col-md-4 control-label" for="txt_email">E-mail</label>
                <div class="col-md-6">
                  <input id="txt_email" name="txt_email" type="text" placeholder="Digite seu e-mail" class="form-control input-md" required="">

                </div>
              </div>

              <!-- Text input-->
              <div class="form-group">
                <label class="col-md-4 control-label" for="txt_username">Nome de usuário</label>
                <div class="col-md-6">
                  <input id="txt_username" name="txt_username" type="text" placeholder="Digite um nome de usuário" class="form-control input-md" required="">

                </div>
              </div>

              <!-- Text input-->
              <div class="form-group">
                <label class="col-md-4 control-label" for="txt_bio">Frase de Perfil</label>
                <div class="col-md-6">
                  <input id="txt_bio" name="txt_bio" type="text" placeholder="Digite uma frase para o seu perfil" class="form-control input-md">

                </div>
              </div>

              <!-- Password input-->
              <div class="form-group">
                <label class="col-md-4 control-label" for="passwordinput">Senha</label>
                <div class="col-md-6">
                  <input id="passwordinput" name="passwordinput" type="password" placeholder="*****" class="form-control input-md">

                </div>
              </div>

              <!-- Password input-->
              <div class="form-group">
                <label class="col-md-4 control-label" for="txt_senha2">Confirmação de senha</label>
                <div class="col-md-6">
                  <input id="txt_senha2" name="txt_senha2" type="password" placeholder="*****" class="form-control input-md" required="">

                </div>
              </div>
	
            </fieldset>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" onclick='$("#loading").show();'>test</button>
		<button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
		<input type="submit" class="btn btn-primary" value="Salvar" id="salvar">
		</form>
      </div>
    </div>
  </div>
</div>

<script>
$(document).ready(function(){
    var dados = $("#form_login").find("input").serialize();
    $("#form_login").on("submit", function (e) {
          e.preventDefault();
            
            var dados =$("#form_login").serializeArray();
           $.ajax({
            url:'/login',
            type:'post',
            data:dados,
            success:function(data){
                if(data==="ok") {
                window.location.href="/home";
            }
            if(data==="erro"){
              bootbox.alert({
              message: "Nao foi possivel efetuar o login. Tente novamente",
              backdrop: true
        });
            }
        }
        });
    });

    var dados_cadastro = $("#form_cadastro").find("input").serialize();
    $("#form_cadastro").on("submit", function (e) {
          e.preventDefault();
            var files = $("#profile_pic").get(0).files;
            alert("imagem"+ files);
            var dados =$("#form_cadastro").serializeArray();
            alert(dados);
           $.ajax({
            url:'/cadastro',
            type:'post',
            data:dados,
            success:function(data){
                if(data==="ok") {
                bootbox.alert({
            message: "Cadastro efetuado com sucesso.",
             backdrop: true
        });

            }
            if(data==="erro"){
              alert("Nao foi possivel finalizar o cadastro. Tente novamente");
            }
        }
        });
    });





});


</script>

<script>
$(document).ready(function () {

    //$('#modal_cadastro').modal('show');

});
</script>

<script>
function validaEmail() {
    var x = document.forms["formCadastro"]["txt_email"].value;
    var atpos = x.indexOf("@");
    var dotpos = x.lastIndexOf(".");
    if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length) {
        bootbox.alert({
            message: "Este nao e um email valido!",
             backdrop: true
        });
		return false;
	}
    else{
        var formData={'email':$('#txt_email').val()}
		$.ajax({
		  cache: false,
		  url: '/checaEmailBD',
		  data: formData,
		  method: 'POST',
		   success: function(resposta){
			  if(resposta=="email_existente"){
                bootbox.alert({
                message: "Usuario ja cadastrado para outro usuario",
                 backdrop: true
             });	
			  }
		  }
		});
    }
}
</script>

<script>

$('#txt_email').blur(function() {
	 if( !this.value ) {
      }else{
	  validaEmail();
	  }
  
});

</script>

<script>
$(document).ready( function() {
    	$(document).on('change', '.btn-file :file', function() {
		var input = $(this),
			label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
		input.trigger('fileselect', [label]);
		});
		$('.btn-file :file').on('fileselect', function(event, label) {
		    $("#upload").val('');
		    var input = $(this).parents('.input-group').find(':text'),
		        log = label;
		    if( input.length ) {
		        input.val(log);
		    } else {
		        if( log ) alert(log);
		    }
		});
		function readURL(input) {
		    if (input.files && input.files[0]) {
		        var reader = new FileReader();
		        reader.onload = function (e) {
		            $('#img-upload').attr('src', e.target.result);
		        }
		        reader.readAsDataURL(input.files[0]);
		    }
		}
		$("#imgInp").change(function(){
		    readURL(this);
		}); 	
	});
</script>


<script>
$(document).ready(function(){
 $('#salvar').click(function(e){
    e.preventDefault();
    if($('#imgInp').get(0).files.length > 0){
		var data = new FormData($('#formCadastro')[0]);
		$.ajax({
			url: '/upload_imagem',
			data: data,
			method: 'POST',
			cache: false,
			contentType: false,
			processData: false,
			beforeSend: function(){
                       $("#loading").show();
                   },
			success: function(resposta){
				if(resposta !="erro"){
					enviaDadosForm(resposta);
				}
				else{
					$("#loading").hide();
				}
			}
		});
		}
	else{
		enviaDadosForm("nao");
	}
})
  });
</script>

<script>

function enviaDadosForm(temAvatar){	
	if(temAvatar!="nao"){
        var $input = $('<input type="hidden" name="imagem"/>').val(temAvatar);
        $('#formCadastro').append($input);
	}
	else{
		var $input = $('<input type="hidden" name="imagem"/>').val("default.png");
		$('#formCadastro').append($input);
	}
	var formData=$('#formCadastro').serialize();
	
    $.ajax({
	  cache: false,
      url: '/cadastro',
	  data: formData,
      method: 'POST',
	  beforeSend: function(){
                $("#loading").show();
      },
	   success: function(response){
			$("#loading").hide();
            $('#modal_cadastro').hide();
            alert(response);
            if(response ==="sucesso"){
                bootbox.alert({
                message: "Cadastro efetuado com sucesso!",
                 backdrop: true
             });
            }
            else{

            }
        }
    });
}
</script>

<script>

$('#txt_username').blur(function(e){
    e.preventDefault();
		var formData={'usuario':$('#txt_username').val()}
		$.ajax({
		  cache: false,
		  url: '/checaUsuarioBD',
		  data: formData,
		  method: 'POST',
		   success: function(resposta){
			  if(resposta=="usuario_existente"){
                bootbox.alert({
                message: "Usuario ja existente",
                 backdrop: true
             });	
			  }
		  }
		});
	});


</script>


<script>

 $('#btn_entrar').click(function(e){
    e.preventDefault();
		var formData=$('#form_login').serialize();
		$.ajax({
		  cache: false,
		  url: '/login',
		  data: formData,
		  method: 'POST',
		  beforeSend: function(){
			$("#loading_login").show();
		  },
		   success: function(resposta){
			  $("#loading_login").hide();
			  if(resposta=="erro"){
				$("#alerta_erro_login").show();	
			  }else{
                window.location.replace("/admin");
              }	
		  }
		});
	});
</script>
    </body>
</html>