{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tarefas a fazer:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 * Adicionar cores diferentes para mensagens (diferenciar msg do emissor dos demais)\
\
* Fazer verifica\'e7\'e3o do campo de texto da msg do usu\'e1rio para evitar que se envie mensagem vazia \
(desabilitar bot\'e3o nesse caso)\
\
* mudar vari\'e1veis para arquivo separado\
\
* criar uma subpasta para os css de tema\
\
*implementar o envio e recebimento de mensagens via json\
\
*animacao de fade ao gerar novas mensagens\
\
* som ao receber mensagem\
\
* envio de msg apertando enter \
}